AZURE_ENDPOINT=https://ankit2409.cognitiveservices.azure.com/
AZURE_KEY=fa7799000f9d43f6b16d2fb1188d38b0
CUSTOM_AZURE_MODEL_ID=purchaseorder7



AZURE_OPENAI_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://doc-extraction-openai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_KEY=2122a7209dc449fa80969c15e933968a
